ConnectionStrings__SGP-Postgres=User ID=postgres;Password=postgres;Host=sme-db;Port=5432;Database=sgp_db;Pooling=true;
Sentry__DSN=xxxx
JwtTokenSettings__IssuerSigningKey=2A3B40C8D2215897C5EF1CC6D7D8469C687D17FDF85E675B6EBD9FBA26615B93805556652B9DDFD96CA9565C8D42EA83EF44CAC3B79AF64B343461B52FBB62EA
ConnectionStrings__SGP-Redis=localhost